{
  "name": "tsc-files-workspace",
  "version": "2.0.1",
  "description": "A tiny tool to run tsc on specific files without ignoring tsconfig.json, with PNPM workspace support",
  "license": "MIT",
  "author": "CornWorld",
  "repository": "github:CornWorld/tsc-files-workspace",
  "type": "module",
  "bin": {
    "tsc-files-workspace": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "test": "node test/simple-test.js"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "peerDependencies": {
    "typescript": ">=3"
  },
  "devDependencies": {
    "typescript": "4.1.6"
  }
}
